# networked-community

./: .gitattributes  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  SEED.md
docs/ar/: CODE_OF_CONDUCT.md
docs/bn/: CODE_OF_CONDUCT.md
docs/de/: CODE_OF_CONDUCT.md
docs/el/: CODE_OF_CONDUCT.md
docs/en/: GETTING_STARTED.md
docs/es/: CODE_OF_CONDUCT.md
docs/hr/: CODE_OF_CONDUCT.md
docs/tr/: CODE_OF_CONDUCT.md
src/aspnet-core/: .gitignore
src/aspnet-core/src/Nc.Application/: NcAppService.cs  NcApplicationModule.cs
src/aspnet-core/src/Nc.Application.Contracts/: NcApplicationContractsModule.cs
src/aspnet-core/src/Nc.DbMigrator/: DbMigratorHostedService.cs  NcDbMigratorModule.cs  appsettings.json
src/aspnet-core/src/Nc.Domain/: Nc.Domain.csproj  NcDomainModule.cs
src/aspnet-core/src/Nc.Domain.Shared/: Nc.Domain.Shared.csproj  NcDomainSharedModule.cs
src/aspnet-core/src/Nc.HttpApi/: NcHttpApiModule.cs
src/aspnet-core/src/Nc.HttpApi.Client/: NcHttpApiClientModule.cs
src/aspnet-core/src/Nc.Web/: NcWebAutoMapperProfile.cs  Program.cs  appsettings.json  package.json
src/aspnet-core/test/Nc.Application.Tests/: Nc.Application.Tests.csproj
src/aspnet-core/test/Nc.Domain.Tests/: NcDomainTestBase.cs  NcDomainTestModule.cs
src/aspnet-core/test/Nc.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  NcConsoleApiClientModule.cs  Program.cs  appsettings.json
src/aspnet-core/test/Nc.TestBase/: Nc.TestBase.csproj
src/aspnet-core/test/Nc.Web.Tests/: Nc.Web.Tests.csproj  NcWebTestBase.cs  NcWebTestStartup.cs  WebContentDirectoryFinder.cs
src/core/: Nc.sln
src/core/Nc.Cms.Web/: Nc.Cms.Web.csproj  Startup.cs
src/core/src/Nc.Application/: Nc.Application.csproj  NcApplicationAutoMapperProfile.cs  NcApplicationModule.cs
src/core/src/Nc.Application.Contracts/: Nc.Application.Contracts.csproj  NcApplicationContractsModule.cs  NcDtoExtensions.cs
src/core/src/Nc.Cms/: Program.cs  Startup.cs  package-lock.json
src/core/src/Nc.Cms.Web/: Nc.Cms.Web.csproj  Program.cs  Startup.cs
src/core/src/Nc.Cms.Web/Properties/: launchSettings.json
src/core/src/Nc.DbMigrator/: DbMigratorHostedService.cs  Nc.DbMigrator.csproj  Program.cs  appsettings.json
src/core/src/Nc.Domain/: Nc.Domain.csproj  NcConsts.cs  NcDomainModule.cs
src/core/src/Nc.Domain.Shared/: Nc.Domain.Shared.csproj  NcDomainErrorCodes.cs  NcDomainSharedModule.cs
src/core/src/Nc.Domain.Shared/Localization/: NcResource.cs
src/core/src/Nc.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/core/src/Nc.Domain.Shared/People/: EyeColor.cs  Gender.cs  HairColor.cs  Race.cs  SkinColor.cs
src/core/src/Nc.EntityFrameworkCore/: Nc.EntityFrameworkCore.csproj
src/core/src/Nc.EntityFrameworkCore.DbMigrations/: Nc.EntityFrameworkCore.DbMigrations.csproj
src/core/src/Nc.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: NcMigrationsDbContext.cs  NcMigrationsDbContextFactory.cs
src/core/src/Nc.EntityFrameworkCore.DbMigrations/Migrations/: NcMigrationsDbContextModelSnapshot.cs
src/core/src/Nc.HttpApi/: Nc.HttpApi.csproj  NcHttpApiModule.cs
src/core/src/Nc.HttpApi.Client/: Nc.HttpApi.Client.csproj  NcHttpApiClientModule.cs
src/core/src/Nc.HttpApi.Host/: Nc.HttpApi.Host.csproj  NcHttpApiHostModule.cs  Program.cs  Startup.cs  appsettings.json
src/core/src/Nc.HttpApi/Models/Test/: TestModel.cs
src/core/src/Nc.IdentityServer/: Nc.IdentityServer.csproj  NcIdentityServerModule.cs  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
src/core/src/Nc.Web/: Nc.Web.csproj  NcBrandingProvider.cs  NcWebModule.cs  Startup.cs  package-lock.json  package.json
src/core/test/Nc.Application.Tests/: NcApplicationTestBase.cs  NcApplicationTestModule.cs
src/core/test/Nc.Domain.Tests/: Nc.Domain.Tests.csproj
src/core/test/Nc.TestBase/: NcTestBase.cs  (+3 more)
src/crn/: Crn.sln  rename.ps1
src/crn/Crn.Cms/: Crn.Cms.csproj
src/crn/aspnet/: Crn.sln
src/crn/aspnet/src/Crn.Application/: AppConsts.cs  Crn.Application.csproj  CrnAppServiceBase.cs  CrnApplicationModule.cs
src/crn/aspnet/src/Crn.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/crn/aspnet/src/Crn.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/crn/aspnet/src/Crn.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
src/crn/aspnet/src/Crn.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/crn/aspnet/src/Crn.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/crn/aspnet/src/Crn.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/crn/aspnet/src/Crn.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/crn/aspnet/src/Crn.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/crn/aspnet/src/Crn.Application/Net/MimeTypes/: MimeTypeNames.cs
src/crn/aspnet/src/Crn.Application/Properties/: AssemblyInfo.cs
src/crn/aspnet/src/Crn.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/crn/aspnet/src/Crn.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/crn/aspnet/src/Crn.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/crn/aspnet/src/Crn.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/crn/aspnet/src/Crn.Application/Users/: IUserAppService.cs  UserAppService.cs
src/crn/aspnet/src/Crn.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/react-native/: Environment.js  app.json
src/templates/community/: covid-19.html  index.html  offer-help.html  offer-help2.html  request-help.html  resource-guide.html  scratchpad.html
(+197 files in other folders)
