<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Nc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nc.Domain\Nc.Domain.csproj" />
    <ProjectReference Include="..\Nc.Application.Contracts\Nc.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="2.6.2" />
  </ItemGroup>

</Project>
